<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.33.0" title="Shotcut version 25.08.16" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/logo1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">225</property>
    <property name="meta.media.height">225</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">930ac5d8523862a7bc28610bcd719577</property>
    <property name="creation_time">2025-08-30T17:05:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">739</property>
    <property name="meta.media.height">1600</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">6121066d2fbe09c372fe3dbd6cb64502</property>
    <property name="creation_time">2025-08-30T12:11:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">c944724a46434db6c2330c904c7e7c5d</property>
    <property name="creation_time">2025-08-30T12:11:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">84a152a6be6e243e4b7f25815edca3dd</property>
    <property name="creation_time">2025-08-30T12:11:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">91aff25fb19dc8c2535525f8c85d89f9</property>
    <property name="creation_time">2025-08-30T12:11:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto5.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">b53ca54273ea86ac6f52313911b83046</property>
    <property name="creation_time">2025-08-30T12:11:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto6.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9f919b6dc8a82e8349c21ea28e177877</property>
    <property name="creation_time">2025-08-30T12:11:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto7.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">219dbb323a7907bde5471000884ec83c</property>
    <property name="creation_time">2025-08-30T12:11:50</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/stb.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">640</property>
    <property name="meta.media.height">487</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">06b9c7f73965e42a148b5f2a0dc3a374</property>
    <property name="creation_time">2025-08-30T16:20:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">720</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">8edca895a6f99a88153dbcb12c908ee4</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1204</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2bb5f75e069b173d4f5c3e515802ee4a</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1200</property>
    <property name="meta.media.height">1600</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">a295ca9f96e172707b0b8f5e380d85e8</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">8d9b24587fe4732380c0cb01cbb6d7ba</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto5.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">ca26b515602857c49f42a438c05788ea</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto6.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">868</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">bf6374f741515def46e8777268cda5f1</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto7.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">963</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">c965012aa3406f719e718f042d02ca44</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto8.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2f4352bd5cd3936762b35a7b192c7640</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto9.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">1082</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">97e247a7463f15aab7446e85f0a24fc4</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto10.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1170</property>
    <property name="meta.media.height">1016</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">6b761b5b2bd8b3e8a6c804af090fe45c</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 25.08.16">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:42.880">
    <property name="length">00:00:42.920</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:42.880"/>
  </playlist>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/logo1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">225</property>
    <property name="meta.media.height">225</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">930ac5d8523862a7bc28610bcd719577</property>
    <property name="creation_time">2025-08-30T17:05:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">logo1.png</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ELT.jpeg</property>
    <property name="aspect_ratio">1</property>
    <property name="text">INVALID</property>
    <property name="fgcolour">0xffffffff</property>
    <property name="bgcolour">0x00000000</property>
    <property name="olcolour">0x00000000</property>
    <property name="outline">0</property>
    <property name="align">left</property>
    <property name="pad">0</property>
    <property name="family">Sans</property>
    <property name="size">48</property>
    <property name="style">normal</property>
    <property name="weight">400</property>
    <property name="encoding">UTF-8</property>
    <property name="meta.media.progressive">1</property>
    <property name="mlt_service">qimage</property>
    <property name="ttl">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">168</property>
    <property name="meta.media.height">299</property>
    <property name="shotcut:hash">f86afb89e65045b5af5c013d63422a03</property>
    <property name="creation_time">2025-08-30T16:24:34</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">ELT.jpeg</property>
    <filter id="filter0" out="00:00:02.040">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">audioGain</property>
    </filter>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.240">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:00:01.160" out="00:00:01.400"/>
    <track producer="producer20" in="00:00:00.000" out="00:00:00.240"/>
    <transition id="transition0" out="00:00:00.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ELT.jpeg</property>
    <property name="aspect_ratio">1</property>
    <property name="text">INVALID</property>
    <property name="fgcolour">0xffffffff</property>
    <property name="bgcolour">0x00000000</property>
    <property name="olcolour">0x00000000</property>
    <property name="outline">0</property>
    <property name="align">left</property>
    <property name="pad">0</property>
    <property name="family">Sans</property>
    <property name="size">48</property>
    <property name="style">normal</property>
    <property name="weight">400</property>
    <property name="encoding">UTF-8</property>
    <property name="meta.media.progressive">1</property>
    <property name="mlt_service">qimage</property>
    <property name="ttl">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">168</property>
    <property name="meta.media.height">299</property>
    <property name="shotcut:hash">f86afb89e65045b5af5c013d63422a03</property>
    <property name="creation_time">2025-08-30T16:24:34</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">ELT.jpeg</property>
    <filter id="filter1" out="00:00:02.040">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">audioGain</property>
    </filter>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">739</property>
    <property name="meta.media.height">1600</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6121066d2fbe09c372fe3dbd6cb64502</property>
    <property name="shotcut:caption">foto1.jpg</property>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.240">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer21" in="00:00:01.800" out="00:00:02.040"/>
    <track producer="producer22" in="00:00:00.000" out="00:00:00.240"/>
    <transition id="transition2" out="00:00:00.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c944724a46434db6c2330c904c7e7c5d</property>
    <property name="shotcut:caption">foto2.jpg</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">84a152a6be6e243e4b7f25815edca3dd</property>
    <property name="shotcut:caption">foto3.jpg</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">91aff25fb19dc8c2535525f8c85d89f9</property>
    <property name="shotcut:caption">foto4.jpg</property>
    <filter id="filter2" out="00:00:01.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">audioGain</property>
    </filter>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto5.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b53ca54273ea86ac6f52313911b83046</property>
    <property name="shotcut:caption">foto5.jpg</property>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto6.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9f919b6dc8a82e8349c21ea28e177877</property>
    <property name="shotcut:caption">foto6.jpg</property>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/ELT/foto7.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">739</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">219dbb323a7907bde5471000884ec83c</property>
    <property name="shotcut:caption">foto7.jpg</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/logo1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">225</property>
    <property name="meta.media.height">225</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">930ac5d8523862a7bc28610bcd719577</property>
    <property name="creation_time">2025-08-30T17:05:42</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">logo1.png</property>
    <filter id="filter3" in="00:00:00.720" out="00:00:02.360">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">audioGain</property>
    </filter>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.160">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:00:01.560" out="00:00:01.720"/>
    <track producer="producer29" in="00:00:00.720" out="00:00:00.880"/>
    <transition id="transition4" out="00:00:00.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/stb.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">640</property>
    <property name="meta.media.height">487</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06b9c7f73965e42a148b5f2a0dc3a374</property>
    <property name="shotcut:caption">stb.jpg</property>
    <filter id="filter4" in="00:00:00.240" out="00:00:01.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">2</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">audioGain</property>
    </filter>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:00.440">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer29" in="00:00:01.920" out="00:00:02.360"/>
    <track producer="producer30" in="00:00:00.240" out="00:00:00.680"/>
    <transition id="transition6" out="00:00:00.440">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.440">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">720</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8edca895a6f99a88153dbcb12c908ee4</property>
    <property name="shotcut:caption">foto1.jpg</property>
    <filter id="filter5" out="00:00:01.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">10</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">audioGain</property>
    </filter>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:00.360">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer30" in="00:00:01.600" out="00:00:01.960"/>
    <track producer="producer31" in="00:00:00.000" out="00:00:00.360"/>
    <transition id="transition8" out="00:00:00.360">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.360">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1204</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2bb5f75e069b173d4f5c3e515802ee4a</property>
    <property name="shotcut:caption">foto2.jpg</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1200</property>
    <property name="meta.media.height">1600</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a295ca9f96e172707b0b8f5e380d85e8</property>
    <property name="shotcut:caption">foto3.jpg</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto4.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8d9b24587fe4732380c0cb01cbb6d7ba</property>
    <property name="shotcut:caption">foto4.jpg</property>
    <filter id="filter6" out="00:00:01.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">8</property>
      <property name="channel_mask">-1</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">audioGain</property>
    </filter>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto5.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ca26b515602857c49f42a438c05788ea</property>
    <property name="shotcut:caption">foto5.jpg</property>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto6.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">868</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bf6374f741515def46e8777268cda5f1</property>
    <property name="shotcut:caption">foto6.jpg</property>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto7.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">963</property>
    <property name="mlt_service">qimage</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c965012aa3406f719e718f042d02ca44</property>
    <property name="shotcut:caption">foto7.jpg</property>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:00.080">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:00:01.680" out="00:00:01.760"/>
    <track producer="producer37" in="00:00:00.000" out="00:00:00.080"/>
    <transition id="transition10" out="00:00:00.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto8.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1600</property>
    <property name="meta.media.height">1200</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2f4352bd5cd3936762b35a7b192c7640</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">foto8.jpg</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto9.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1280</property>
    <property name="meta.media.height">1082</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">97e247a7463f15aab7446e85f0a24fc4</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">foto9.jpg</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/TI/Documents/Daniel Estudo/ProjetoGrau/imagens/stb/foto10.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1170</property>
    <property name="meta.media.height">1016</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">6b761b5b2bd8b3e8a6c804af090fe45c</property>
    <property name="creation_time">2025-08-30T12:11:51</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">foto10.jpg</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer19" in="00:00:00.000" out="00:00:01.120"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.240"/>
    <blank length="00:00:01.520"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.240"/>
    <entry producer="producer22" in="00:00:00.280" out="00:00:01.760"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:01.640"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:01.640"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:01.760"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:01.760"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:01.760"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:01.520"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.160"/>
    <entry producer="producer29" in="00:00:00.920" out="00:00:01.880"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.440"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:01.560"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.360"/>
    <entry producer="producer31" in="00:00:00.400" out="00:00:01.760"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:01.760"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:01.760"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:01.760"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:01.760"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:01.640"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.080"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:01.720"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 25.08.16" in="00:00:00.000" out="00:00:42.880">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.982293</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
